{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-sUuF-h_CUNCy2F6EPNaM",
      "type": "rectangle",
      "x": 853.0050465965959,
      "y": 32.412266366991005,
      "width": 1358.1831988664915,
      "height": 1138.9586919249361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1874897962,
      "version": 588,
      "versionNonce": 61232053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072183463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 794930715,
      "isDeleted": false,
      "id": "Qws4Bxn0tSbbxzgBy15wM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9550383484817,
      "y": 101.2997514840495,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 41.87588218201132,
      "height": 42.10724064710529,
      "seed": 1576155242,
      "groupIds": [
        "r6Fl6Ibv9MpPD4g_SnaTx",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.78396162734963,
          7.866187813195496
        ],
        [
          -21.747695718834606,
          23.3672049744925
        ],
        [
          7.403470883007526,
          32.6215435782519
        ],
        [
          4.395810836785719,
          42.10724064710529
        ],
        [
          -34.47241129900379,
          29.38252506693611
        ],
        [
          -34.47241129900379,
          17.1205264169549
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754072183463,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 862721301,
      "isDeleted": false,
      "id": "c1h2sv2wnXZs4TSAvJIJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9562768192094,
      "y": 101.2997514840495,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 44.20750544988794,
      "height": 42.10724064710529,
      "seed": 1420008234,
      "groupIds": [
        "r6Fl6Ibv9MpPD4g_SnaTx",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.10600904003983,
          7.866187813195496
        ],
        [
          22.958593990549513,
          23.3672049744925
        ],
        [
          -7.815691571250965,
          32.6215435782519
        ],
        [
          -4.6405668704302405,
          42.10724064710529
        ],
        [
          36.391813878636974,
          29.38252506693611
        ],
        [
          36.391813878636974,
          17.1205264169549
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754072183463,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 417018555,
      "isDeleted": false,
      "id": "cOEjAksbBmP1bzAZfRta_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.9034523475234,
      "y": 168.16234789621114,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 38.8682221357895,
      "height": 92.77474450268805,
      "seed": 479897066,
      "groupIds": [
        "r6Fl6Ibv9MpPD4g_SnaTx",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.91214809052634,
          -92.54338603759406
        ],
        [
          38.8682221357895,
          -92.54338603759406
        ],
        [
          13.650149440545126,
          0.23135846509398514
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754072183463,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "tlePAYzZsz25hNxn2p2ae",
      "type": "text",
      "x": 1814.410295287858,
      "y": 101.71815558567236,
      "width": 208.9173106794132,
      "height": 40.94707835275056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-G0R7grbCqOIzQ3QlCHCY",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 685584118,
      "version": 706,
      "versionNonce": 1538435701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072183463,
      "link": null,
      "locked": false,
      "text": "Mes Projects",
      "fontSize": 32.757662682200454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1825,
      "versionNonce": 1845175131,
      "isDeleted": false,
      "id": "HEG3zLU37__ZO4whVUpJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.845172859614644,
      "x": 1756.5152171197599,
      "y": 146.5788027265199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.21302393620576,
      "height": 52.239226345984655,
      "seed": 1018017654,
      "groupIds": [
        "quf60R2rRtG7DAOQUHiL0",
        "v9xVwnwUYOc4dg66V7_HR",
        "-G0R7grbCqOIzQ3QlCHCY",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "boundElements": [],
      "updated": 1754072183463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.434493154367479,
          -2.39569431609613
        ],
        [
          12.036702078575965,
          -15.983615490069846
        ],
        [
          20.617898083696172,
          -39.015851944401945
        ],
        [
          9.088319215612868,
          -52.239226345984655
        ],
        [
          -13.409792391659824,
          -48.55494619097662
        ],
        [
          -21.595125852509586,
          -29.558906286984442
        ],
        [
          -3.167407688255244,
          -13.24926607328812
        ],
        [
          0,
          0
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1357,
      "versionNonce": 1564447701,
      "isDeleted": false,
      "id": "9cj7d2SLgxfaMS-qwY4v5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.714623353408003,
      "x": 1770.9946450168115,
      "y": 139.421226799277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.218246386961292,
      "height": 11.838681940518255,
      "seed": 1882413238,
      "groupIds": [
        "quf60R2rRtG7DAOQUHiL0",
        "v9xVwnwUYOc4dg66V7_HR",
        "-G0R7grbCqOIzQ3QlCHCY",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "boundElements": [],
      "updated": 1754072183463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6777417613166338,
          11.026996843370169
        ],
        [
          11.218246386961292,
          9.203927702310095
        ],
        [
          9.305014117721374,
          -0.8116850971480861
        ],
        [
          0,
          0
        ]
      ],
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 1192493051,
      "isDeleted": false,
      "id": "aWTTyB0ya2nwAOubvTHdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.6934186379547,
      "y": 139.1781622356048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.12622544283129,
      "height": 20.44952403436651,
      "seed": 2096288246,
      "groupIds": [
        "v9xVwnwUYOc4dg66V7_HR",
        "-G0R7grbCqOIzQ3QlCHCY",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "boundElements": [],
      "updated": 1754072183463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.512143057510158,
          -13.883372700780118
        ],
        [
          -6.5696788094618315,
          -20.44952403436651
        ],
        [
          3.614082385321132,
          -1.758889686643262
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "E9V__LGVBrgGY_nhEl3St",
      "type": "line",
      "x": 2059.9987562479846,
      "y": 128.16546208308787,
      "width": 98.27298804660137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ViSttdUk633hQ7yt5dWnU",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1134832682,
      "version": 516,
      "versionNonce": 1680363829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072183463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.27298804660137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aFZ2yw6zImUTuwnj7SMnG",
      "type": "rectangle",
      "x": 2054.958946657956,
      "y": 73.98935840666499,
      "width": 102.05279525489607,
      "height": 100.79284285738898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ViSttdUk633hQ7yt5dWnU",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 417846826,
      "version": 563,
      "versionNonce": 237521051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072183464,
      "link": null,
      "locked": false
    },
    {
      "id": "qLSki2XCTLURgRp7GSlB8",
      "type": "text",
      "x": 2070.078175491135,
      "y": 134.46502413371715,
      "width": 45.76240878154565,
      "height": 40.94707835275056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kj1k-5Co4cpAfIwQLdRQR",
        "ViSttdUk633hQ7yt5dWnU",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1152991798,
      "version": 531,
      "versionNonce": 2110939797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072183464,
      "link": null,
      "locked": false,
      "text": "FR",
      "fontSize": 32.757662682200454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irCmQq22J4TfEbPeR9rpT",
      "type": "text",
      "x": 2071.1352169211455,
      "y": 87.5334343099972,
      "width": 43.86250833209735,
      "height": 40.94707835275056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kj1k-5Co4cpAfIwQLdRQR",
        "ViSttdUk633hQ7yt5dWnU",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 825529014,
      "version": 584,
      "versionNonce": 1223327035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072183464,
      "link": null,
      "locked": false,
      "text": "EN",
      "fontSize": 32.757662682200454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5G-PXGM4mB-hARoWbIluW",
      "type": "line",
      "x": 2157.011941849758,
      "y": 85.32858009464302,
      "width": 225.5238315671085,
      "height": 50.39642142869449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 140732010,
      "version": 357,
      "versionNonce": 1861437429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072183464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.5238315671085,
          -50.39642142869449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mqA8dEeyOmgBtD_cwBwEr",
      "type": "line",
      "x": 2339.6988914284216,
      "y": 18.553314828791645,
      "width": 40.31707716188379,
      "height": 13.859026514539115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1040356918,
      "version": 373,
      "versionNonce": 582819291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072183464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.31707716188379,
          13.859026514539115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HQdG8SgwsovMgPq9pvKZe",
      "type": "line",
      "x": 2377.4961637637443,
      "y": 32.412328847274146,
      "width": 18.898636167661337,
      "height": 35.27751749298807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 214046698,
      "version": 356,
      "versionNonce": 1234207061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072183464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.898636167661337,
          35.27751749298807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TGAErBzEq1dIhYHsku28d",
      "type": "text",
      "x": 2394.630756609597,
      "y": 8.977999005998953,
      "width": 294.09809162515154,
      "height": 40.94707835275056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 555161194,
      "version": 366,
      "versionNonce": 917678715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072183464,
      "link": null,
      "locked": false,
      "text": "drapeaux (FR, EN)",
      "fontSize": 32.757662682200454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drapeaux (FR, EN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yufgfvBs87fQVMhYnoU5e",
      "type": "line",
      "x": 856.7846538679846,
      "y": 194.9407148528826,
      "width": 1354.4033916581966,
      "height": 2.5197798344478577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 66523370,
      "version": 434,
      "versionNonce": 1124044469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072183464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1354.4033916581966,
          -2.5197798344478577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WpyqjAoz3HqvuHDwXUQUl",
      "type": "line",
      "x": 851.7450442148623,
      "y": 1098.296318416296,
      "width": 1364.4826109644412,
      "height": 2.5198048265611104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1410300534,
      "version": 453,
      "versionNonce": 428712731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072183464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1364.4826109644412,
          2.5198048265611104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ujY9M6BnY0Jg2bxK6Efln",
      "type": "text",
      "x": 1247.483161352433,
      "y": 1117.9456438361804,
      "width": 569.2762538021507,
      "height": 32.757662682200454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1860171050,
      "version": 700,
      "versionNonce": 1239805973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072183464,
      "link": null,
      "locked": false,
      "text": "© 2025 trab-ml (lien du profil github)",
      "fontSize": 26.206130145760362,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "© 2025 trab-ml (lien du profil github)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cG8RbWbcsz7R84FUrXZv5",
      "type": "text",
      "x": 1442.9803836818787,
      "y": 250.27461351667125,
      "width": 281.599609375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1976324202,
      "version": 412,
      "versionNonce": 320572763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072187655,
      "link": null,
      "locked": false,
      "text": "const profile = {\n  \"firstname\": \"Bernard\",\n  \"lastname\": \"TRAORE\",\n  \"job\": \"Full Stack Developer\",\n  \"status\": \"Free To Work\",\n  \"mobility\": \"France\",\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const profile = {\n  \"firstname\": \"Bernard\",\n  \"lastname\": \"TRAORE\",\n  \"job\": \"Full Stack Developer\",\n  \"status\": \"Free To Work\",\n  \"mobility\": \"France\",\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HllaCrCYirEAD2_mTDjj_",
      "type": "text",
      "x": 924.2028061901165,
      "y": 202.13365095359038,
      "width": 389.1607927402541,
      "height": 73.70474103495101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1346280682,
      "version": 309,
      "versionNonce": 599820219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072183464,
      "link": null,
      "locked": false,
      "text": "Hello there,",
      "fontSize": 58.963792827960816,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello there,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfWyntrdIZ94SqK8mad1c",
      "type": "text",
      "x": 1354.7477209892559,
      "y": 390.9473677831332,
      "width": 351.9013163917425,
      "height": 72.70692837705064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 593628034,
      "version": 354,
      "versionNonce": 108579963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072006306,
      "link": null,
      "locked": false,
      "text": "Experiences",
      "fontSize": 58.16554270164049,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJRooKPUqd8ZaaNV7xWBj",
      "type": "line",
      "x": 929.6139876556947,
      "y": 519.8921397793777,
      "width": 1223.0580990651697,
      "height": 1.2766708812531937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1128168962,
      "version": 387,
      "versionNonce": 272598299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072006306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1223.0580990651697,
          1.2766708812531937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F7rq51jrIBDRsuiO9WXiu",
      "type": "ellipse",
      "x": 1067.4953038722608,
      "y": 499.46525373087576,
      "width": 40.85372144752048,
      "height": 43.40711385951027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1242915458,
      "version": 322,
      "versionNonce": 1843800507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072006306,
      "link": null,
      "locked": false
    },
    {
      "id": "Qlw1YUNf3sQTS7bGqM23S",
      "type": "ellipse",
      "x": 1486.245910722232,
      "y": 499.4652030813922,
      "width": 40.85372144752048,
      "height": 43.40711385951027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 545436226,
      "version": 391,
      "versionNonce": 1955543643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072006306,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 822949627,
      "isDeleted": false,
      "id": "NMycK--DUcbf8nbhjd5vj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1934.9797492063803,
      "y": 484.7878336817216,
      "strokeColor": "#000000",
      "backgroundColor": "#1a73e8",
      "width": 24.69924826890487,
      "height": 17.448140266679864,
      "seed": 663481438,
      "groupIds": [
        "i7fLfuOMbQq-MtY2bHv_W",
        "uog6V7jkq3TrxmJ0gg79f",
        "y3sjvRSnuMmuWPbHeidJG",
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "boundElements": [],
      "updated": 1754072006306,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -6.7779453164593875,
          -1.0866700270762175
        ],
        [
          -13.439248990751006,
          -0.17155315169941654
        ],
        [
          -19.5557409772433,
          2.62110660788483
        ],
        [
          -24.69924826890487,
          7.1670660971725795
        ],
        [
          -13.763048447969695,
          16.361470239603648
        ],
        [
          0,
          0
        ]
      ],
      "index": "as",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 1910677403,
      "isDeleted": false,
      "id": "3DEKOPmGmvjFtY2OwRZas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910.2805009374747,
      "y": 491.9548997788942,
      "strokeColor": "#000000",
      "backgroundColor": "#ea4335",
      "width": 16.33291494175995,
      "height": 25.869965630266513,
      "seed": 642429086,
      "groupIds": [
        "TT3KwaB6lkQA-uhDNCwDo",
        "uog6V7jkq3TrxmJ0gg79f",
        "y3sjvRSnuMmuWPbHeidJG",
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "boundElements": [],
      "updated": 1754072006306,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -2.317555968774991,
          3.3108223038959816
        ],
        [
          -4.010602564006685,
          6.947101461781184
        ],
        [
          -5.047528076445314,
          10.821855237900825
        ],
        [
          -5.396715120824779,
          14.848103370766683
        ],
        [
          -4.861274535998563,
          20.484780472889632
        ],
        [
          -3.1123917341388676,
          25.869965630266513
        ],
        [
          10.936199820935169,
          9.19440414243107
        ],
        [
          0,
          0
        ]
      ],
      "index": "at",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 289535035,
      "isDeleted": false,
      "id": "h51IbfNJFtQsEsuESEskC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1927.984008726687,
      "y": 497.9798035657654,
      "strokeColor": "#000000",
      "backgroundColor": "#4285f4",
      "width": 27.26911649017835,
      "height": 27.7830863092916,
      "seed": 556199134,
      "groupIds": [
        "0qrOrxh_QlYk1KcKXnSPz",
        "uog6V7jkq3TrxmJ0gg79f",
        "y3sjvRSnuMmuWPbHeidJG",
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "boundElements": [],
      "updated": 1754072006306,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          3.4435571798636437,
          0.6851307087270847
        ],
        [
          6.2574121715851785,
          2.574138559825783
        ],
        [
          8.15550362309034,
          5.381875299502198
        ],
        [
          8.851756362438982,
          8.823199583895367
        ],
        [
          8.30882911206368,
          11.86862617085172
        ],
        [
          6.7387541511326114,
          14.53400842078511
        ],
        [
          20.50180852190196,
          -1.827458117068762
        ],
        [
          20.50180852190196,
          -1.827458117068762
        ],
        [
          18.024005285621783,
          -5.644699534257622
        ],
        [
          14.880728125541024,
          -8.876808324285884
        ],
        [
          11.171480075888235,
          -11.43964716950042
        ],
        [
          6.995740479693303,
          -13.249077888506493
        ],
        [
          -6.767307968276392,
          3.169500355559739
        ],
        [
          -6.767307968276392,
          3.169500355559739
        ],
        [
          -3.7383033305008317,
          0.8275256709344363
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "au",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 2131604699,
      "isDeleted": false,
      "id": "kNvrM2YfIPPuzTidw2zEp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1927.9840087266875,
      "y": 515.6547595121003,
      "strokeColor": "#000000",
      "backgroundColor": "#fbbc04",
      "width": 27.611763283037163,
      "height": 31.723545527141788,
      "seed": 632398110,
      "groupIds": [
        "xPi-dS7gIKkA0Pkb4Lm-x",
        "uog6V7jkq3TrxmJ0gg79f",
        "y3sjvRSnuMmuWPbHeidJG",
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "boundElements": [],
      "updated": 1754072006306,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -3.44550380668406,
          -0.6956150512522952
        ],
        [
          -6.2591357062852016,
          -2.5926206561537604
        ],
        [
          -8.156137362653565,
          -5.406252555754898
        ],
        [
          -8.851754388172418,
          -8.85175636243896
        ],
        [
          -8.320439773656878,
          -11.89364308946732
        ],
        [
          -6.767307968276394,
          -14.562565199328715
        ],
        [
          -20.815899523350414,
          2.1701058970608678
        ],
        [
          -20.815899523350414,
          2.1701058970608678
        ],
        [
          -15.996212418706332,
          9.959128394341509
        ],
        [
          -10.336563738115801,
          17.160980327813075
        ],
        [
          6.795863759686745,
          -3.140947525549202
        ],
        [
          6.795863759686745,
          -3.140947525549202
        ],
        [
          3.7501074702161543,
          -0.8084976899047641
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "av",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 181952891,
      "isDeleted": false,
      "id": "iu6JrD2gMsP80g7NuosFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1934.4086689149708,
      "y": 538.3552277482062,
      "strokeColor": "#000000",
      "backgroundColor": "#34a853",
      "width": 33.43678738850211,
      "height": 53.65305379043301,
      "seed": 1734069598,
      "groupIds": [
        "K9gQyZETIsPWKg24lDfxh",
        "uog6V7jkq3TrxmJ0gg79f",
        "y3sjvRSnuMmuWPbHeidJG",
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "boundElements": [],
      "updated": 1754072006306,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          5.858043713549691,
          -8.039750400871014
        ],
        [
          11.228881875892093,
          -15.019430222162576
        ],
        [
          13.432115965698078,
          -18.55009401657375
        ],
        [
          15.154169965813907,
          -22.34175979771276
        ],
        [
          16.275249330388064,
          -26.569768100875933
        ],
        [
          16.675563462101994,
          -31.409453538560072
        ],
        [
          16.016525647261453,
          -36.89096513528307
        ],
        [
          14.077148333617659,
          -42.06011321379073
        ],
        [
          -16.76122392640011,
          -5.539487908293537
        ],
        [
          -16.76122392640011,
          -5.539487908293537
        ],
        [
          -12.849320376568603,
          0
        ],
        [
          -11.344712094506937,
          2.5804571999259505
        ],
        [
          -10.28347077486203,
          4.871139452393046
        ],
        [
          -9.005231895670278,
          8.51623963323325
        ],
        [
          -8.042871716289982,
          10.801461064417097
        ],
        [
          -6.424660188284309,
          11.592940576642281
        ],
        [
          -4.806446686012074,
          10.801461064417097
        ],
        [
          -3.844086506631782,
          8.51623963323325
        ],
        [
          -2.565847627440023,
          4.871139452393046
        ],
        [
          -1.5046082820616686,
          2.5804571999259505
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": true
    },
    {
      "id": "9az_xv5eZ-g8N8SvRobx4",
      "type": "text",
      "x": 984.5109874980337,
      "y": 559.3413510492755,
      "width": 207.0286394123995,
      "height": 52.27999167906514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1164274946,
      "version": 333,
      "versionNonce": 1843690011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072006306,
      "link": null,
      "locked": false,
      "text": "Dev Front",
      "fontSize": 41.82399334325211,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaDSFShxvZqSfBEGPr6UQ",
      "type": "text",
      "x": 1410.8182744293777,
      "y": 558.8628269044677,
      "width": 184.02545725546622,
      "height": 52.27999167906514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 284106718,
      "version": 426,
      "versionNonce": 354713275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072006306,
      "link": null,
      "locked": false,
      "text": "Dev Back",
      "fontSize": 41.82399334325211,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHR3_vOOmmYhMDFphl1gm",
      "type": "text",
      "x": 1773.406890326653,
      "y": 560.1393458372701,
      "width": 322.044550197066,
      "height": 52.27999167906514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 407080222,
      "version": 525,
      "versionNonce": 725282651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072006306,
      "link": null,
      "locked": false,
      "text": "Dev Full Stack",
      "fontSize": 41.82399334325211,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Full Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hNy-WZRAPmvyKtyL406t",
      "type": "text",
      "x": 1834.6539931893358,
      "y": 615.1642356254616,
      "width": 178.91374930168956,
      "height": 29.04443982170286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 538018590,
      "version": 449,
      "versionNonce": 1652182011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072006306,
      "link": null,
      "locked": false,
      "text": "Jan - Dec 2025",
      "fontSize": 23.235551857362285,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan - Dec 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQXojoz6NrAK1UFyzBOth",
      "type": "text",
      "x": 1417.2158967951477,
      "y": 616.4409065067151,
      "width": 178.91374930168956,
      "height": 29.04443982170286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 252738626,
      "version": 488,
      "versionNonce": 2128942235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072006306,
      "link": null,
      "locked": false,
      "text": "Jan - Dec 2025",
      "fontSize": 23.235551857362285,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan - Dec 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ce3btHRu6wNJ8A9mAqx6G",
      "type": "text",
      "x": 995.9119228579277,
      "y": 616.4409065067149,
      "width": 178.91374930168956,
      "height": 29.04443982170286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1145770562,
      "version": 504,
      "versionNonce": 539871547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072006306,
      "link": null,
      "locked": false,
      "text": "Jan - Dec 2025",
      "fontSize": 23.235551857362285,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan - Dec 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WceuT4wnJwLvE5KZTk6TW",
      "type": "text",
      "x": 1403.6873214086509,
      "y": 679.5607576601438,
      "width": 281.1737855545071,
      "height": 79.8789655974309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lney2wJuJxoqxNZAGApDo"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1280009182,
      "version": 642,
      "versionNonce": 576293595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072032373,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 63.903172477944736,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8iA_C2RVgzrNYZ2l5vrC",
      "type": "rectangle",
      "x": 1890.0984572891934,
      "y": 859.7507331003652,
      "width": 245.4576683179414,
      "height": 190.7558043523259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lney2wJuJxoqxNZAGApDo"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1322658910,
      "version": 466,
      "versionNonce": 765606901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754071981475,
      "link": null,
      "locked": false
    },
    {
      "id": "-TvIjiGgvtQUbpSB_utTP",
      "type": "rectangle",
      "x": 1411.8062553235945,
      "y": 857.6464878015009,
      "width": 245.4576683179414,
      "height": 190.7558043523259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lney2wJuJxoqxNZAGApDo"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 159783682,
      "version": 483,
      "versionNonce": 1044444501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754071981475,
      "link": null,
      "locked": false
    },
    {
      "id": "OUTcm74YF788q3NG9R924",
      "type": "rectangle",
      "x": 944.7351925157866,
      "y": 859.0489841260434,
      "width": 245.4576683179414,
      "height": 190.7558043523259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lney2wJuJxoqxNZAGApDo"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 351018654,
      "version": 504,
      "versionNonce": 830571189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754071981475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 31385301,
      "isDeleted": false,
      "id": "VYV_8-fC9wq8VR9RPgd4s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.6129820043218,
      "y": 100.97520010798095,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.91774147596963,
      "height": 37.65877469421446,
      "seed": 1714360635,
      "groupIds": [
        "g2tkS0HXKi3xjriLJN7ER",
        "-teaBw_BsFXB-iVEEIxMH"
      ],
      "index": "b0EV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754072268313,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 2137343029,
      "isDeleted": false,
      "id": "Gw9ZwmVt4_Pf-41n9JYis",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.102754708013,
      "y": 99.80017407684305,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.594388156839347,
      "height": 6.220558886521701,
      "seed": 1380921819,
      "groupIds": [
        "g2tkS0HXKi3xjriLJN7ER",
        "-teaBw_BsFXB-iVEEIxMH"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23925226486616513,
          -5.0242975621906085
        ],
        [
          13.8766313622407,
          -4.306540767591961
        ],
        [
          14.355135891973184,
          1.196261324331092
        ]
      ],
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754072268313,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "3lTlCLm1K_c1FgaQflCCd",
      "type": "text",
      "x": 1524.8681084459015,
      "y": 101.13139057685716,
      "width": 181.1121924590666,
      "height": 39.77307641948947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9-Me83OFRO2WopF-YZxa-",
        "ROJqs8KllDQcu9nI6v299",
        "-teaBw_BsFXB-iVEEIxMH"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 914551067,
      "version": 896,
      "versionNonce": 720958869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072268313,
      "link": null,
      "locked": false,
      "text": "Experiences",
      "fontSize": 31.818461135591576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sWia-95o27KU5ZIRHHOk",
      "type": "line",
      "x": 2129.1346572526877,
      "y": 112.5080257535656,
      "width": 26.028130301655434,
      "height": 26.686225454358006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V7htxGR99OjjfW6EmiX1o"
      ],
      "seed": 478807221,
      "version": 651,
      "versionNonce": 1693594229,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.028130301655434,
          -1.2319688561894762
        ],
        [
          14.505072387614556,
          25.45425659816853
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754072239732,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "kPDB3QFZd0of25AP1J6gw",
      "type": "text",
      "x": 1450.8586425006515,
      "y": 789.5535282980272,
      "width": 36.15998840332031,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GlVtkXMwqHAPM5GxI2UUF",
        "Q1pvbQ5YtphHb_JFhsKe2"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 925754267,
      "version": 420,
      "versionNonce": 381372251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754072228950,
      "link": null,
      "locked": false,
      "text": "Sort",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "taCBImNHA6LbM4uXBmbEg",
      "type": "rectangle",
      "x": 1432.980751456285,
      "y": 777.9181990187851,
      "width": 200.2345630251384,
      "height": 44.986179819339554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GlVtkXMwqHAPM5GxI2UUF",
        "Q1pvbQ5YtphHb_JFhsKe2"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 207994011,
      "version": 410,
      "versionNonce": 990097365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754072228950,
      "link": null,
      "locked": false
    },
    {
      "id": "vk3ZFlKOY1K-t8rGLw3xy",
      "type": "line",
      "x": 1593.5431389227665,
      "y": 789.2974589068583,
      "width": 26.028130301655434,
      "height": 26.686225454358006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68NHEsMlysBm80zzP7yWD",
        "GlVtkXMwqHAPM5GxI2UUF",
        "Q1pvbQ5YtphHb_JFhsKe2"
      ],
      "seed": 2097231221,
      "version": 979,
      "versionNonce": 741319675,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.028130301655434,
          -1.2319688561894762
        ],
        [
          14.505072387614556,
          25.45425659816853
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754072228950,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "MLtmc32WaUgfM1uAs6yQQ",
      "type": "text",
      "x": 1691.3669073985711,
      "y": 788.245263984358,
      "width": 45.3399658203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aEjUePmBi1deUKcDTj2ZF",
        "Q1pvbQ5YtphHb_JFhsKe2"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1504078101,
      "version": 291,
      "versionNonce": 722005301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072228950,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "GZI_v-PSdMWJ8iDH9ceGs",
      "type": "rectangle",
      "x": 1673.489016354205,
      "y": 776.6099347051158,
      "width": 200.2345630251384,
      "height": 44.986179819339554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aEjUePmBi1deUKcDTj2ZF",
        "Q1pvbQ5YtphHb_JFhsKe2"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1870823029,
      "version": 289,
      "versionNonce": 405761179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072228950,
      "link": null,
      "locked": false
    },
    {
      "id": "FIqq4bGmRC2gzwcVOF5if",
      "type": "line",
      "x": 1834.0514038206866,
      "y": 787.989194593189,
      "width": 26.028130301655434,
      "height": 26.686225454358006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "poA3wkW_3afng5VYjPVu6",
        "aEjUePmBi1deUKcDTj2ZF",
        "Q1pvbQ5YtphHb_JFhsKe2"
      ],
      "seed": 267708373,
      "version": 858,
      "versionNonce": 1447001749,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.028130301655434,
          -1.2319688561894762
        ],
        [
          14.505072387614556,
          25.45425659816853
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754072228950,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "MQLfDcXjRh0pNcOZiItEV",
      "type": "text",
      "x": 1948.0226946733735,
      "y": 787.5509523392218,
      "width": 57.09996032714844,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lwUtw1pJ-DjQBDpRe10PG",
        "3VMvIGRlBo7B74EAsr3g0",
        "Q1pvbQ5YtphHb_JFhsKe2"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2127630805,
      "version": 344,
      "versionNonce": 1315774779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072228950,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fx8JClbcNs_qqvH3Z33Z8",
      "type": "rectangle",
      "x": 1930.1448036290064,
      "y": 775.9156230599797,
      "width": 200.2345630251384,
      "height": 44.986179819339554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lwUtw1pJ-DjQBDpRe10PG",
        "3VMvIGRlBo7B74EAsr3g0",
        "Q1pvbQ5YtphHb_JFhsKe2"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 316280629,
      "version": 337,
      "versionNonce": 1935467509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072228950,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 676020699,
      "isDeleted": false,
      "id": "1N0aIfKdGCLNITDVAbZh8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": 2094.994370087774,
      "y": 802.3405439964208,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.17173181813816,
      "height": 2.1736991978566818,
      "seed": 1390208277,
      "groupIds": [
        "QCzvMAj9-YqUKxjWiq68_",
        "3VMvIGRlBo7B74EAsr3g0",
        "Q1pvbQ5YtphHb_JFhsKe2"
      ],
      "index": "b0h",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1754072228950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 1181130069,
      "isDeleted": false,
      "id": "eSUPOTH0oEin8J9C_WGjN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.1761508363143,
      "y": 783.2344210156367,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.792558425050387,
      "height": 20.792558425050387,
      "seed": 1955166837,
      "groupIds": [
        "QCzvMAj9-YqUKxjWiq68_",
        "3VMvIGRlBo7B74EAsr3g0",
        "Q1pvbQ5YtphHb_JFhsKe2"
      ],
      "index": "b0i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754072228950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 687,
      "versionNonce": 786189947,
      "isDeleted": false,
      "id": "FJAtiVeyH5KoRU3L0DmSb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.2928084160867,
      "y": 786.679147814332,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 14.916604378976453,
      "height": 14.916604378976453,
      "seed": 1388078037,
      "groupIds": [
        "QCzvMAj9-YqUKxjWiq68_",
        "3VMvIGRlBo7B74EAsr3g0",
        "Q1pvbQ5YtphHb_JFhsKe2"
      ],
      "index": "b0j",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754072228950,
      "link": null,
      "locked": false
    },
    {
      "id": "KKMOfnzii8V2Tg3a07KZm",
      "type": "text",
      "x": 1383.9900165242786,
      "y": 1191.7982660698726,
      "width": 351.3987731933594,
      "height": 79.87896559743092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tNHxsPQPCCf4StH0XeRpg"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2008563547,
      "version": 764,
      "versionNonce": 1682513595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072677982,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 63.903172477944736,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUG_2uZz61tJNHTxGKmBJ",
      "type": "text",
      "x": 1095.8437533813085,
      "y": 1307.0479897685416,
      "width": 178.48247809033128,
      "height": 30.562101218289627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ffNQri9HPL7XyCY--v9-L",
        "_6jyehu4v1KHk0ovI6vt6"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2000299317,
      "version": 330,
      "versionNonce": 1172567253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754072915142,
      "link": null,
      "locked": false,
      "text": "01 02  03 04 05",
      "fontSize": 26.575740189817065,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 02  03 04 05",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-dIvyZcUHnMbdq1x-q8xM",
      "type": "text",
      "x": 979.8086623587479,
      "y": 1296.0535923808552,
      "width": 91.41793333069995,
      "height": 45.04316320532259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ffNQri9HPL7XyCY--v9-L",
        "_6jyehu4v1KHk0ovI6vt6"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1791114907,
      "version": 246,
      "versionNonce": 1536725557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754072915142,
      "link": null,
      "locked": false,
      "text": "ICON",
      "fontSize": 39.167968004628314,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICON",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tmEeuGQtPhrJni91RJi3S",
      "type": "text",
      "x": 1413.2432850533435,
      "y": 1304.6950245298433,
      "width": 246.3667449951172,
      "height": 30.562101218289623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oropgIT83Lftv6LSdsw2C",
        "_6jyehu4v1KHk0ovI6vt6"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1068316731,
      "version": 511,
      "versionNonce": 2140308373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072915142,
      "link": null,
      "locked": false,
      "text": "btra2420@gmail.com",
      "fontSize": 26.575740189817065,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btra2420@gmail.com",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8VnDov3m9TRe5svJRJPO8",
      "type": "text",
      "x": 1298.5722563294337,
      "y": 1294.6713640468556,
      "width": 91.41793333069995,
      "height": 45.04316320532259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oropgIT83Lftv6LSdsw2C",
        "_6jyehu4v1KHk0ovI6vt6"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1419538581,
      "version": 348,
      "versionNonce": 1711753461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072915142,
      "link": null,
      "locked": false,
      "text": "ICON",
      "fontSize": 39.167968004628314,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICON",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "p_pzjEVKjWu4EKdGq1iaK",
      "type": "text",
      "x": 1795.1614703788068,
      "y": 1305.0472319838457,
      "width": 89.94046020507812,
      "height": 30.562101218289623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1aHZsJjPZ4EX31DZn8Gzj",
        "_6jyehu4v1KHk0ovI6vt6"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 936218613,
      "version": 558,
      "versionNonce": 545022549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072915142,
      "link": null,
      "locked": false,
      "text": "trab-ml",
      "fontSize": 26.575740189817065,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trab-ml",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "avlQ5-XKjdU4R8gCWIlhd",
      "type": "text",
      "x": 1682.76843438961,
      "y": 1294.9683232727796,
      "width": 91.41793333069995,
      "height": 45.04316320532259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1aHZsJjPZ4EX31DZn8Gzj",
        "_6jyehu4v1KHk0ovI6vt6"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1191096731,
      "version": 432,
      "versionNonce": 1942441909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072915142,
      "link": null,
      "locked": false,
      "text": "ICON",
      "fontSize": 39.167968004628314,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICON",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iNhZNK3Zdl_UU29_-nMxv",
      "type": "text",
      "x": 2032.7097987053928,
      "y": 1303.6729323103852,
      "width": 92.35746765136719,
      "height": 30.562101218289623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pva2Iq0UNyF9T-CTSVVUc",
        "_6jyehu4v1KHk0ovI6vt6"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1327647611,
      "version": 557,
      "versionNonce": 1846382869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072915142,
      "link": null,
      "locked": false,
      "text": "linkedin",
      "fontSize": 26.575740189817065,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linkedin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "t5j8abjVPmLc_ND4OMj03",
      "type": "text",
      "x": 1918.038769981483,
      "y": 1293.6492718273973,
      "width": 91.41793333069995,
      "height": 45.04316320532259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pva2Iq0UNyF9T-CTSVVUc",
        "_6jyehu4v1KHk0ovI6vt6"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 627123227,
      "version": 386,
      "versionNonce": 1019520629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754072915142,
      "link": null,
      "locked": false,
      "text": "ICON",
      "fontSize": 39.167968004628314,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICON",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}