{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-sUuF-h_CUNCy2F6EPNaM",
      "type": "rectangle",
      "x": 967.3736409886544,
      "y": 29.488844654765998,
      "width": 1188.7500268546896,
      "height": 996.8737477698995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1874897962,
      "version": 452,
      "versionNonce": 1043142018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 145954114,
      "isDeleted": false,
      "id": "Qws4Bxn0tSbbxzgBy15wM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.4806350686,
      "y": 89.78262523694286,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 36.65187149272277,
      "height": 36.854368020306865,
      "seed": 1576155242,
      "groupIds": [
        "r6Fl6Ibv9MpPD4g_SnaTx",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.062413189602593,
          6.884881937859525
        ],
        [
          -19.034673592905747,
          20.45214928599447
        ],
        [
          6.479888882691318,
          28.552010389358614
        ],
        [
          3.8474340240979705,
          36.854368020306865
        ],
        [
          -30.17198261003145,
          25.717059003181163
        ],
        [
          -30.17198261003145,
          14.984743041223668
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 1508056322,
      "isDeleted": false,
      "id": "c1h2sv2wnXZs4TSAvJIJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.99672708249,
      "y": 89.78262523694286,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 38.692625070455556,
      "height": 36.854368020306865,
      "seed": 1420008234,
      "groupIds": [
        "r6Fl6Ibv9MpPD4g_SnaTx",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.344285230725958,
          6.884881937859525
        ],
        [
          20.094512467529384,
          20.45214928599447
        ],
        [
          -6.84068509532921,
          28.552010389358614
        ],
        [
          -4.061656775351701,
          36.854368020306865
        ],
        [
          31.851939975126346,
          25.717059003181163
        ],
        [
          31.851939975126346,
          14.984743041223668
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1597779138,
      "isDeleted": false,
      "id": "cOEjAksbBmP1bzAZfRta_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.1879857547167,
      "y": 148.30412170874877,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 34.01941663412941,
      "height": 81.20110756122557,
      "seed": 479897066,
      "groupIds": [
        "r6Fl6Ibv9MpPD4g_SnaTx",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.679611089419613,
          -80.99861103364147
        ],
        [
          34.01941663412941,
          -80.99861103364147
        ],
        [
          11.947295127462118,
          0.20249652758410366
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "tlePAYzZsz25hNxn2p2ae",
      "type": "text",
      "x": 1605.6342387995323,
      "y": 86.46962898589291,
      "width": 168.50022163918072,
      "height": 35.83893581666822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-G0R7grbCqOIzQ3QlCHCY",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 685584118,
      "version": 416,
      "versionNonce": 1046299778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "text": "Mes Projets",
      "fontSize": 28.671148653334576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes Projets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1537,
      "versionNonce": 285566018,
      "isDeleted": false,
      "id": "HEG3zLU37__ZO4whVUpJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.845172859614644,
      "x": 1554.9615638728224,
      "y": 125.733916408906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.94695485827092,
      "height": 45.72238986131193,
      "seed": 1018017654,
      "groupIds": [
        "quf60R2rRtG7DAOQUHiL0",
        "v9xVwnwUYOc4dg66V7_HR",
        "-G0R7grbCqOIzQ3QlCHCY",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.008041666005225,
          -2.096831771274802
        ],
        [
          10.535125107636976,
          -13.989661600079405
        ],
        [
          18.045818061316155,
          -34.14862964390531
        ],
        [
          7.954552611636149,
          -45.72238986131193
        ],
        [
          -11.736922588208522,
          -42.497723161811315
        ],
        [
          -18.901136796954766,
          -25.871436689670073
        ],
        [
          -2.772274003695207,
          -11.596421906537222
        ],
        [
          0,
          0
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 1628670978,
      "isDeleted": false,
      "id": "9cj7d2SLgxfaMS-qwY4v5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.714623353408003,
      "x": 1567.6346850804957,
      "y": 119.4692471192067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.818771653847893,
      "height": 10.361807955259941,
      "seed": 1882413238,
      "groupIds": [
        "quf60R2rRtG7DAOQUHiL0",
        "v9xVwnwUYOc4dg66V7_HR",
        "-G0R7grbCqOIzQ3QlCHCY",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.593193567434852,
          9.651380465185248
        ],
        [
          9.818771653847893,
          8.05573895511371
        ],
        [
          8.144214853751752,
          -0.7104274900746927
        ],
        [
          0,
          0
        ]
      ],
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 641,
      "versionNonce": 612809666,
      "isDeleted": false,
      "id": "aWTTyB0ya2nwAOubvTHdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.4957865179888,
      "y": 119.25650482727295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.239230846311875,
      "height": 17.898448652072016,
      "seed": 2096288246,
      "groupIds": [
        "v9xVwnwUYOc4dg66V7_HR",
        "-G0R7grbCqOIzQ3QlCHCY",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.076004754138815,
          -12.151423817243339
        ],
        [
          -5.750112258561466,
          -17.898448652072016
        ],
        [
          3.1632260921730593,
          -1.5394684339908011
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "E9V__LGVBrgGY_nhEl3St",
      "type": "line",
      "x": 2023.7950471428408,
      "y": 113.29684203975029,
      "width": 86.01344596000374,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ViSttdUk633hQ7yt5dWnU",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1134832682,
      "version": 380,
      "versionNonce": 964555650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.01344596000374,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aFZ2yw6zImUTuwnj7SMnG",
      "type": "rectangle",
      "x": 2019.3839531236474,
      "y": 65.87920003535908,
      "width": 89.32172272569767,
      "height": 88.21894922089936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ViSttdUk633hQ7yt5dWnU",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 417846826,
      "version": 427,
      "versionNonce": 1647850306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false
    },
    {
      "id": "qLSki2XCTLURgRp7GSlB8",
      "type": "text",
      "x": 2032.6170601864233,
      "y": 118.81053456893792,
      "width": 40.053554419903534,
      "height": 35.83893581666822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kj1k-5Co4cpAfIwQLdRQR",
        "ViSttdUk633hQ7yt5dWnU",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1152991798,
      "version": 395,
      "versionNonce": 1091861250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "text": "FR",
      "fontSize": 28.671148653334576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irCmQq22J4TfEbPeR9rpT",
      "type": "text",
      "x": 2033.5422358397227,
      "y": 77.73365428515783,
      "width": 38.39066629686696,
      "height": 35.83893581666822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kj1k-5Co4cpAfIwQLdRQR",
        "ViSttdUk633hQ7yt5dWnU",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 825529014,
      "version": 448,
      "versionNonce": 1418840770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "text": "EN",
      "fontSize": 28.671148653334576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvh2pRv2qsES3l3rAssAP",
      "type": "line",
      "x": 2076.726250430316,
      "y": 89.03665615950601,
      "width": 13.232757073168054,
      "height": 16.54101196451149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IjqmgY7QMN2pMGvKEZXs3",
        "Kj1k-5Co4cpAfIwQLdRQR",
        "ViSttdUk633hQ7yt5dWnU",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 797795318,
      "version": 432,
      "versionNonce": 1934566018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.232757073168054,
          16.54101196451149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bhVI8Ji80mD0sa21PYGdu",
      "type": "line",
      "x": 2087.7537229860936,
      "y": 104.47496024227064,
      "width": 13.232932067971847,
      "height": 18.746558974108062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IjqmgY7QMN2pMGvKEZXs3",
        "Kj1k-5Co4cpAfIwQLdRQR",
        "ViSttdUk633hQ7yt5dWnU",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 87036086,
      "version": 404,
      "versionNonce": 1208713794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.232932067971847,
          -18.746558974108062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5G-PXGM4mB-hARoWbIluW",
      "type": "line",
      "x": 2108.7058508441487,
      "y": 75.80385533763703,
      "width": 197.38976380764814,
      "height": 44.10947461044968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 140732010,
      "version": 221,
      "versionNonce": 1302718978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.38976380764814,
          -44.10947461044968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mqA8dEeyOmgBtD_cwBwEr",
      "type": "line",
      "x": 2268.6026279496837,
      "y": 17.358795463344805,
      "width": 35.287527189918606,
      "height": 12.130114814472613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1040356918,
      "version": 237,
      "versionNonce": 1260214722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.287527189918606,
          12.130114814472613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HQdG8SgwsovMgPq9pvKZe",
      "type": "line",
      "x": 2301.6846956274076,
      "y": 29.48889934064219,
      "width": 16.541033838861964,
      "height": 30.8766519142302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 214046698,
      "version": 220,
      "versionNonce": 1334890882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.541033838861964,
          30.8766519142302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TGAErBzEq1dIhYHsku28d",
      "type": "text",
      "x": 2316.6817503124093,
      "y": 8.977999005998953,
      "width": 257.409394114938,
      "height": 35.83893581666822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 555161194,
      "version": 230,
      "versionNonce": 775901506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "text": "drapeaux (FR, EN)",
      "fontSize": 28.671148653334576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drapeaux (FR, EN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npbA7fkjg8j03CD8ZYPow",
      "type": "text",
      "x": 1867.2065468029998,
      "y": 85.72855438861589,
      "width": 123.42921620494364,
      "height": 35.83893581666822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JcNP2IKIdBYOcZOtArReR",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1985330410,
      "version": 358,
      "versionNonce": 2055723266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "text": "A propos",
      "fontSize": 28.671148653334576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A propos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 65628354,
      "isDeleted": false,
      "id": "u0eJaxHA2rKSCrEE0wqUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.230926630849,
      "y": 130.56292705231786,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.87270804486919,
      "height": 35.50550143360946,
      "seed": 1121482986,
      "groupIds": [
        "DykfpDKLQRBRbT3SPTDRm",
        "JcNP2IKIdBYOcZOtArReR",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.465743301025348,
          -23.527741913837602
        ],
        [
          19.138899861537215,
          -35.50550143360946
        ],
        [
          33.81205642204909,
          -26.0944046680744
        ],
        [
          39.87270804486919,
          -2.443057853524449
        ],
        [
          0,
          0
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 1375928450,
      "isDeleted": false,
      "id": "YXa8ah0tWktyyt2_tW0V2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.4383398903344,
      "y": 76.54102138878471,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.41482651897304,
      "height": 17.862973204101475,
      "seed": 871222186,
      "groupIds": [
        "DykfpDKLQRBRbT3SPTDRm",
        "JcNP2IKIdBYOcZOtArReR",
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false
    },
    {
      "id": "yufgfvBs87fQVMhYnoU5e",
      "type": "line",
      "x": 970.6817427595446,
      "y": 171.74189097686727,
      "width": 1185.4417500889956,
      "height": 2.2054376378442018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 66523370,
      "version": 298,
      "versionNonce": 546545730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1185.4417500889956,
          -2.2054376378442018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WpyqjAoz3HqvuHDwXUQUl",
      "type": "line",
      "x": 966.2708237351552,
      "y": 962.4040040788143,
      "width": 1194.2635881377744,
      "height": 2.205459512194676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1410300534,
      "version": 317,
      "versionNonce": 1534740482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1194.2635881377744,
          2.205459512194676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ujY9M6BnY0Jg2bxK6Efln",
      "type": "text",
      "x": 1312.6406638033616,
      "y": 979.6020787863047,
      "width": 498.2591174444101,
      "height": 28.671148653334576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1860171050,
      "version": 564,
      "versionNonce": 448133058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "text": "© 2025 trab-ml (lien du profil github)",
      "fontSize": 22.93691892266766,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "© 2025 trab-ml (lien du profil github)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cG8RbWbcsz7R84FUrXZv5",
      "type": "text",
      "x": 1442.9803836818787,
      "y": 250.27461351667125,
      "width": 281.599609375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1976324202,
      "version": 331,
      "versionNonce": 148870622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800740291,
      "link": null,
      "locked": false,
      "text": "const profile = {\n  \"firstname\": \"Bernard\",\n  \"lastname\": \"TRAORE\",\n  \"job\": \"Full Stack Developer\",\n  \"status\": \"Free To Work\",\n  \"mobility\": \"France\",\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const profile = {\n  \"firstname\": \"Bernard\",\n  \"lastname\": \"TRAORE\",\n  \"job\": \"Full Stack Developer\",\n  \"status\": \"Free To Work\",\n  \"mobility\": \"France\",\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HllaCrCYirEAD2_mTDjj_",
      "type": "text",
      "x": 1029.689489616017,
      "y": 178.03750926313128,
      "width": 340.6130360078502,
      "height": 64.5100844700028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7Zrz1IQgIgfM-wUqvgJ5"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1346280682,
      "version": 173,
      "versionNonce": 509980546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800748353,
      "link": null,
      "locked": false,
      "text": "Hello there,",
      "fontSize": 51.60806757600224,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello there,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsrseHppdBEyE7rHG423Z",
      "type": "text",
      "x": 2113.5061410889734,
      "y": 325.63547735249165,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1445726850,
      "version": 213,
      "versionNonce": 2063588062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800099090,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SV57UcrAEp_6r3XktZVi4",
      "type": "text",
      "x": 2113.5158238805475,
      "y": 371.789346981398,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 203717598,
      "version": 254,
      "versionNonce": 1174529630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800112467,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfWyntrdIZ94SqK8mad1c",
      "type": "text",
      "x": 1408.0904393590624,
      "y": 404.17939650706774,
      "width": 302.89903898300656,
      "height": 62.58248465401792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 593628034,
      "version": 154,
      "versionNonce": 625701890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753800878143,
      "link": null,
      "locked": false,
      "text": "Experiences",
      "fontSize": 50.06598772321432,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJRooKPUqd8ZaaNV7xWBj",
      "type": "line",
      "x": 1042.1566014684372,
      "y": 515.1686020037193,
      "width": 1052.7471923828125,
      "height": 1.0988943917410552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1128168962,
      "version": 187,
      "versionNonce": 846754206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753800736055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1052.7471923828125,
          1.0988943917410552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F7rq51jrIBDRsuiO9WXiu",
      "type": "ellipse",
      "x": 1160.8379369176557,
      "y": 497.58616094624176,
      "width": 35.16483851841531,
      "height": 37.3626708984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1242915458,
      "version": 122,
      "versionNonce": 616005442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753800736055,
      "link": null,
      "locked": false
    },
    {
      "id": "Qlw1YUNf3sQTS7bGqM23S",
      "type": "ellipse",
      "x": 1521.2774990340063,
      "y": 497.58611734970157,
      "width": 35.16483851841531,
      "height": 37.3626708984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 545436226,
      "version": 191,
      "versionNonce": 1140100574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800736055,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 231360258,
      "isDeleted": false,
      "id": "NMycK--DUcbf8nbhjd5vj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1907.5251261519868,
      "y": 484.95257243562196,
      "strokeColor": "#000000",
      "backgroundColor": "#1a73e8",
      "width": 21.259876606785912,
      "height": 15.018485787460516,
      "seed": 663481438,
      "groupIds": [
        "i7fLfuOMbQq-MtY2bHv_W",
        "uog6V7jkq3TrxmJ0gg79f",
        "y3sjvRSnuMmuWPbHeidJG",
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "boundElements": [],
      "updated": 1753800736055,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -5.834116063235887,
          -0.9353511668214598
        ],
        [
          -11.567832839307169,
          -0.14766436601337632
        ],
        [
          -16.832602984677532,
          2.2561173704633326
        ],
        [
          -21.259876606785912,
          6.169051754113311
        ],
        [
          -11.846543204532336,
          14.083134620639056
        ],
        [
          0,
          0
        ]
      ],
      "index": "as",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1076044318,
      "isDeleted": false,
      "id": "3DEKOPmGmvjFtY2OwRZas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1886.2652495452003,
      "y": 491.12162418973526,
      "strokeColor": "#000000",
      "backgroundColor": "#ea4335",
      "width": 14.058555649570074,
      "height": 22.26757151203147,
      "seed": 642429086,
      "groupIds": [
        "TT3KwaB6lkQA-uhDNCwDo",
        "uog6V7jkq3TrxmJ0gg79f",
        "y3sjvRSnuMmuWPbHeidJG",
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "boundElements": [],
      "updated": 1753800736055,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.9948361743262522,
          2.849790118367198
        ],
        [
          -3.452125939273449,
          5.979717206139836
        ],
        [
          -4.344659517820733,
          9.314911308613377
        ],
        [
          -4.645222247316503,
          12.780504170433117
        ],
        [
          -4.184341792991026,
          17.632273680126897
        ],
        [
          -2.6789910162195634,
          22.26757151203147
        ],
        [
          9.41333340225357,
          7.914082866525749
        ],
        [
          0,
          0
        ]
      ],
      "index": "at",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 548280002,
      "isDeleted": false,
      "id": "h51IbfNJFtQsEsuESEskC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1901.503542913819,
      "y": 496.30755979725313,
      "strokeColor": "#000000",
      "backgroundColor": "#4285f4",
      "width": 23.471890538754746,
      "height": 23.914290032658215,
      "seed": 556199134,
      "groupIds": [
        "0qrOrxh_QlYk1KcKXnSPz",
        "uog6V7jkq3TrxmJ0gg79f",
        "y3sjvRSnuMmuWPbHeidJG",
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "boundElements": [],
      "updated": 1753800736055,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          2.9640416556515206,
          0.5897262203479777
        ],
        [
          5.386067187039924,
          2.2156896256459313
        ],
        [
          7.019849300894683,
          4.632448871918596
        ],
        [
          7.619148808496463,
          7.594568562915107
        ],
        [
          7.151824207205985,
          10.215919332332184
        ],
        [
          5.800382269808158,
          12.510146959285535
        ],
        [
          17.646930572389977,
          -1.572984475072602
        ],
        [
          17.646930572389977,
          -1.572984475072602
        ],
        [
          15.51416157125685,
          -4.85867481771824
        ],
        [
          12.80858592633426,
          -7.640712283296365
        ],
        [
          9.615850868933421,
          -9.846675680204013
        ],
        [
          6.021583238167569,
          -11.404143073372682
        ],
        [
          -5.8249599663647675,
          2.7281472590077254
        ],
        [
          -5.8249599663647675,
          2.7281472590077254
        ],
        [
          -3.217744388813674,
          0.7122926763387643
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "au",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 435498590,
      "isDeleted": false,
      "id": "kNvrM2YfIPPuzTidw2zEp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1901.5035429138195,
      "y": 511.52127716866516,
      "strokeColor": "#000000",
      "backgroundColor": "#fbbc04",
      "width": 23.766823747109115,
      "height": 27.306040090534832,
      "seed": 632398110,
      "groupIds": [
        "xPi-dS7gIKkA0Pkb4Lm-x",
        "uog6V7jkq3TrxmJ0gg79f",
        "y3sjvRSnuMmuWPbHeidJG",
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "boundElements": [],
      "updated": 1753800736055,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -2.9657172145815314,
          -0.5987506176074631
        ],
        [
          -5.3875507194394165,
          -2.23159808905703
        ],
        [
          -7.0203947921893315,
          -4.653431593914911
        ],
        [
          -7.6191471091466285,
          -7.619148808496445
        ],
        [
          -7.161818083542106,
          -10.237452643672645
        ],
        [
          -5.824959966364771,
          -12.534727204866883
        ],
        [
          -17.91728438483789,
          1.867918533101903
        ],
        [
          -17.91728438483789,
          1.867918533101903
        ],
        [
          -13.76873897112787,
          8.572319224848465
        ],
        [
          -8.897196676515017,
          14.771312885667951
        ],
        [
          5.849539362271225,
          -2.703570412126002
        ],
        [
          5.849539362271225,
          -2.703570412126002
        ],
        [
          3.227904801432911,
          -0.6959143427003117
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "av",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 235007618,
      "isDeleted": false,
      "id": "iu6JrD2gMsP80g7NuosFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1907.0335688221544,
      "y": 531.060703970713,
      "strokeColor": "#000000",
      "backgroundColor": "#34a853",
      "width": 28.780712929706056,
      "height": 46.18186313783015,
      "seed": 1734069598,
      "groupIds": [
        "K9gQyZETIsPWKg24lDfxh",
        "uog6V7jkq3TrxmJ0gg79f",
        "y3sjvRSnuMmuWPbHeidJG",
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "boundElements": [],
      "updated": 1753800736055,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          5.042310808463578,
          -6.920214721152477
        ],
        [
          9.665259465170976,
          -12.92797374847252
        ],
        [
          11.561693088380041,
          -15.966992417867683
        ],
        [
          13.043950975506739,
          -19.23066853317166
        ],
        [
          14.008919977711814,
          -22.869926450623282
        ],
        [
          14.353490344855546,
          -27.035685428412023
        ],
        [
          13.786223581504093,
          -31.75389623775517
        ],
        [
          12.116904664054498,
          -36.20324016574954
        ],
        [
          -14.427222584850506,
          -4.768113916380536
        ],
        [
          -14.427222584850506,
          -4.768113916380536
        ],
        [
          -11.060051816670962,
          0
        ],
        [
          -9.764960319556444,
          2.221128394769175
        ],
        [
          -8.851496911276216,
          4.1928330192421095
        ],
        [
          -7.751252865394659,
          7.33035280204446
        ],
        [
          -6.92290139322993,
          9.297357024894252
        ],
        [
          -5.530025908335489,
          9.978622972080611
        ],
        [
          -4.137148724091209,
          9.297357024894252
        ],
        [
          -3.308797251926485,
          7.33035280204446
        ],
        [
          -2.20855320604492,
          4.1928330192421095
        ],
        [
          -1.2950914971145195,
          2.221128394769175
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": true
    },
    {
      "id": "9az_xv5eZ-g8N8SvRobx4",
      "type": "text",
      "x": 1089.409191102924,
      "y": 549.1245084629828,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1164274946,
      "version": 133,
      "versionNonce": 1044099742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753800736055,
      "link": null,
      "locked": false,
      "text": "Dev Front",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaDSFShxvZqSfBEGPr6UQ",
      "type": "text",
      "x": 1456.3531651891403,
      "y": 548.7126188313138,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 284106718,
      "version": 226,
      "versionNonce": 444911170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800736055,
      "link": null,
      "locked": false,
      "text": "Dev Back",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHR3_vOOmmYhMDFphl1gm",
      "type": "text",
      "x": 1768.4512966414281,
      "y": 549.8113824334339,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 407080222,
      "version": 325,
      "versionNonce": 1470607070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800736055,
      "link": null,
      "locked": false,
      "text": "Dev Full Stack",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Full Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hNy-WZRAPmvyKtyL406t",
      "type": "text",
      "x": 1821.1697371059927,
      "y": 597.1740533318716,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 538018590,
      "version": 249,
      "versionNonce": 454407682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800736055,
      "link": null,
      "locked": false,
      "text": "Jan - Dec 2025",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan - Dec 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQXojoz6NrAK1UFyzBOth",
      "type": "text",
      "x": 1461.8599182932144,
      "y": 598.2729477236129,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 252738626,
      "version": 288,
      "versionNonce": 315237150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800736055,
      "link": null,
      "locked": false,
      "text": "Jan - Dec 2025",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan - Dec 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ce3btHRu6wNJ8A9mAqx6G",
      "type": "text",
      "x": 1099.2225455951107,
      "y": 598.2729477236127,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKNQxZIIeUc5IfVu5B3sI",
        "n105WGdABjaX0RUHrwkuL"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1145770562,
      "version": 304,
      "versionNonce": 1890821570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800736055,
      "link": null,
      "locked": false,
      "text": "Jan - Dec 2025",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan - Dec 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WceuT4wnJwLvE5KZTk6TW",
      "type": "text",
      "x": 1442.0479109341181,
      "y": 673.9871357648802,
      "width": 220.28990325000547,
      "height": 62.58239746093749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lney2wJuJxoqxNZAGApDo"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1280009182,
      "version": 370,
      "versionNonce": 1098351298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800893711,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 50.06591796875,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8iA_C2RVgzrNYZ2l5vrC",
      "type": "rectangle",
      "x": 1827.3214399868525,
      "y": 743.1907795637082,
      "width": 192.3075648716516,
      "height": 149.45055280412947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lney2wJuJxoqxNZAGApDo"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1322658910,
      "version": 271,
      "versionNonce": 717085314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800893711,
      "link": null,
      "locked": false
    },
    {
      "id": "-TvIjiGgvtQUbpSB_utTP",
      "type": "rectangle",
      "x": 1452.596098189978,
      "y": 741.5421763968557,
      "width": 192.3075648716516,
      "height": 149.45055280412947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lney2wJuJxoqxNZAGApDo"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 159783682,
      "version": 288,
      "versionNonce": 283327042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800893711,
      "link": null,
      "locked": false
    },
    {
      "id": "OUTcm74YF788q3NG9R924",
      "type": "rectangle",
      "x": 1086.6621295097318,
      "y": 742.6409835955162,
      "width": 192.3075648716516,
      "height": 149.45055280412947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lney2wJuJxoqxNZAGApDo"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 351018654,
      "version": 309,
      "versionNonce": 315007490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753800893711,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}